<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1592313221527_1" label="Java Main Sources" name="Java Main Sources"/>
<workingSet editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1592313221531_2" label="Java Test Sources" name="Java Test Sources"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1592313218145_0" label="Window Working Set" name="Aggregate for window 1592313218145"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1592314116022_3" label="Multiple Working Sets" name="Aggregate:Java Main Sources:Java Test Sources:">
<workingSet IMemento.internal.id="Java Main Sources"/>
<workingSet IMemento.internal.id="Java Test Sources"/>
</workingSet>
</workingSetManager>