<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="D:\Servoy_Projecten\java-client\src"/>
		<item value="D:\Servoy_Projecten\java-client"/>
	</list>
	<section name="ChooseWorkspaceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="657"/>
		<item key="DIALOG_Y_ORIGIN" value="327"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="CleanDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="710"/>
		<item key="DIALOG_Y_ORIGIN" value="230"/>
		<item key="DIALOG_WIDTH" value="500"/>
		<item key="DIALOG_HEIGHT" value="465"/>
		<item key="BUILD_NOW" value="true"/>
		<item key="BUILD_ALL" value="true"/>
		<item key="TOGGLE_SELECTED" value="false"/>
	</section>
</section>
